Task1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GeometryApp.MainWindow"
        Title="GeometryApp" Width="800" Height="600"
        xmlns:vm="clr-namespace:GeometryApp.ViewModels"
        xmlns:local="clr-namespace:GeometryApp"
        x:DataType="vm:MainViewModel">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:HalfWidthConverter x:Key="HalfWidthConverter"/>
        <local:HalfHeightConverter x:Key="HalfHeightConverter"/>
    </Window.Resources>

    <StackPanel Margin="10">
        <!-- Кнопка для переключения между прямоугольником и кругом -->
        <Button Content="Switch Shape" Command="{Binding SwitchShapeCommand}" Margin="0,10" Height="40"/>

        <!-- Панель настроек для прямоугольника -->
        <StackPanel IsVisible="{Binding IsRectangleVisible}">
            <TextBlock Text="Width of Rectangle:" Margin="0,0,0,2"/>
            <Slider Minimum="10" Maximum="500" Value="{Binding RectangleWidth}" 
                    TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
            
            <TextBlock Text="Height of Rectangle:" Margin="0,0,0,2"/>
            <Slider Minimum="10" Maximum="500" Value="{Binding RectangleHeight}" 
                    TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>

            <TextBlock Text="Rotation of Rectangle (degrees):" Margin="0,0,0,2"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding RectangleRotation}" 
                    TickFrequency="5" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
            
            <TextBlock Text="Color of Rectangle:" Margin="0,0,0,2"/>
            <ColorPicker Color="{Binding RectangleColor}" Width="200" Margin="0,0,0,10"/>
        </StackPanel>
        
        <!-- Панель настроек для круга/эллипса -->
        <StackPanel IsVisible="{Binding IsCircleVisible}">
            <TextBlock Text="Width of Ellipse:" Margin="0,0,0,2"/>
            <Slider Minimum="10" Maximum="500" Value="{Binding CircleWidth}" 
                    TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
            
            <TextBlock Text="Height of Ellipse:" Margin="0,0,0,2"/>
            <Slider Minimum="10" Maximum="500" Value="{Binding CircleHeight}" 
                    TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>

            <TextBlock Text="Color of Circle:" Margin="0,0,0,2"/>
            <ColorPicker Color="{Binding CircleColor}" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Сетка для отображения фигур -->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">
            <Canvas Width="600" Height="400" Background="Black">
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource HalfWidthConverter}">
                                        <Binding Path="Width"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource HalfHeightConverter}">
                                        <Binding Path="Height"/>
                                    </MultiBinding>
                                </Canvas.Top>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </StackPanel>
</Window>
